<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gIh-n6-eFz">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article Table View Controller-->
        <scene sceneID="wRX-OX-F0h">
            <objects>
                <tableViewController id="OKn-8A-eYH" customClass="ArticleTableViewController" customModule="SeeMeScrollin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="213" sectionHeaderHeight="28" sectionFooterHeight="28" id="HaK-ca-8ql">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="213" id="I9t-iW-tsk" customClass="ArticleTableViewCell" customModule="SeeMeScrollin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="213"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I9t-iW-tsk" id="Q15-Z3-iWJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="212"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16O-Hg-KRY">
                                            <rect key="frame" x="16" y="32" width="288" height="148.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="16O-Hg-KRY" firstAttribute="leading" secondItem="Q15-Z3-iWJ" secondAttribute="leading" constant="16" id="26h-Iz-ISd"/>
                                        <constraint firstAttribute="trailing" secondItem="16O-Hg-KRY" secondAttribute="trailing" constant="16" id="LvP-Wu-a8o"/>
                                        <constraint firstAttribute="bottom" secondItem="16O-Hg-KRY" secondAttribute="bottom" constant="32" id="bau-vx-Zoe"/>
                                        <constraint firstItem="16O-Hg-KRY" firstAttribute="top" secondItem="Q15-Z3-iWJ" secondAttribute="top" constant="32" id="iAw-Dj-M8S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textPreview" destination="16O-Hg-KRY" id="Toi-lt-TaA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OKn-8A-eYH" id="8Ku-hz-Iec"/>
                            <outlet property="delegate" destination="OKn-8A-eYH" id="Wcx-6J-SkW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J36-IA-ir8">
                        <barButtonItem key="rightBarButtonItem" title="RSS" id="Eta-U4-41C"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTO-Xb-vcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="85.563380281690144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jTb-eM-Xw8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gIh-n6-eFz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="muW-ZZ-oQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OKn-8A-eYH" kind="relationship" relationship="rootViewController" id="qK1-Id-4wP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ7-Qx-uk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412.5" y="85.563380281690144"/>
        </scene>
    </scenes>
</document>
